@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap');

@import 'nav';
@import 'styles';
@import 'specialcard';
@import 'testimonialcard';
@import 'book';

$markazi: 'Markazi Text', serif;
$karla: 'Karla', sans-serif;

$green: #495E57;
$yellow: #F4CE14;
$pink: #EE9972;
$lightpink: #FBDABB;
$lightgray: #ECEEED;
$darkgray: #333333;

*, *::before, *::after{
  box-sizing: border-box;
}

.container{

  font-family: $karla;

  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 200px;
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas: 'header nav' 'main main' 'footer footer';

  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  // width: 100%;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-self: center;
  min-width: 1440px;
  max-width: 1440px;

}


header{
  margin: auto;
  grid-area: header;
}


//TODO Main

main{
  grid-area: main;
  margin: auto;
}

footer{
  grid-area: footer;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  background-color: $green;
  color:$lightgray;
  width: 1440px;
}

footer > *{
  margin: auto;
}
footer ul{
  padding: 0;
  list-style-type: none;
}

footer ul li:first-child {
  font-weight: bold;
  padding-bottom: 0.5em;
}

footer > div > h1{
  @include display-title;
  margin: 0;
  padding:0;
}

footer > div > h2{
  @include sub-title;
  margin: 0;
  padding:0;
  transform: translateY(-0.5em);
}

.btn{
  @include btn;
}

.CallToAction{
  grid-area: main;
  display: flex;
  background-color:$green;
  padding: 2em 0em 2em 0em;
  align-items: center;
  justify-content: space-evenly;
  height: 25em;

  position:relative;

  margin-bottom: 8em;

  h1{@include display-title();}
  h2{@include sub-title;}
  p{@include paragraph()}

  .text{
    position: absolute;
    max-width: 25em;
    left: 15%;
  }

  img{
    flex:auto;
    // max-width: 20em;
    max-height: 25em;
    position: absolute;
    left: 60%;
    top:15%;
    border-radius: 10%;
    aspect-ratio: 8/10;
    // box-shadow: 0px 2px 4px rgba(0,0,0,0.5);

  }
}

.specials{
  width: 1440px;
  display: grid;
  grid-template-rows: 2 auto;
  grid-template-columns: 3 auto;
  grid-template-areas: 'title title button' 'card0 card1 card2';
  grid-gap: 1rem 3rem;
  align-items: center;
  justify-content: center;

  padding-bottom: 5em;

  h1{
    grid-column: span 2;
    @include display-title;
    color:$darkgray;
  }
  .btn{grid-area: button;}
}

.testimonials{
  background-color: $green;
  padding-bottom: 5em;
  padding-top: 2em;


  h1{
    @include display-title;
    text-align: center;
    padding-bottom: .5em;
    color:$lightgray;
  }

  .cards{
    display: flex;
    justify-content: space-evenly;
  } 
}

.about{
  background-color: $lightgray;
  position: relative;
  display: flex;
  padding: 10em 10em;
  gap: 8em;
  justify-content: space-evenly;
  width:1440px;

  .about-text{
    align-self: center;
    max-width: 30em;

    h1{
      @include display-title;
    }
    h2{
      @include sub-title;
      color:$darkgray;
      font-weight: 400;
    }

    p{
      font-weight:lighter;
    }
  }

  .pictures{

    img{
      object-fit: cover;
      object-position: 90% 0;
      max-width: 17em;
      border-radius: 16px;
      aspect-ratio: 4/5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

    >:nth-child(2){
      translate: -4em -5em;
      z-index: 2;
    }

    > :first-child{
      translate: 0em 7em;
      z-index: 5;
    }
  }
}